// tsconfig.json
{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "lib": ["esnext", "dom"],
        "types": ["@types/node"],
        "paths": {
            "@images/*": ["./resources/images/*"],
            "@/*": ["./resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        },
        "outDir": "./public/build/assets"
    },
    "typeRoots": ["./node_modules/@types", "./resources/js/Types"],
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue"
    ],
}
